<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RecicladosTech - Datos de Dispositivos</title>
    <link rel="stylesheet" href="css/css.css">
    <link rel="icon" type="image/png" href="img/LOGO.png">
</head>
<body>
    <header>
        <nav>
            <a href="Index.html">
                <img src="img/LOGO.png" alt="Logo de RecicladosTech" class="logo">
            </a>
            <a href="index.html">Inicio</a>
            <a href="productos.html">Productos</a>
            <a href="soporte.html">Soporte</a>
            <a href="carrito.html">Carrito de Productos</a>
            <a href="inicio-de-sesion.html">Iniciar Sesión</a>
            <a href="donaciones.html">Donaciones</a>
            <a href="sobre-nosotros.html">Sobre Nosotros</a>
            <a href="#tablas">Datos de Dispositivos</a>
        </nav>
    </header>

    <div class="container">
        <h1>Bienvenidos a RecicladosTech</h1>
        <p>En RecicladosTech, nos enorgullece vender periféricos y dispositivos de informática reciclados, cuidadosamente reparados y probados para garantizar calidad y buen precio.</p>
    </div>
    <!-- Sección con Tablas -->
    <section id="tablas" class="container">
        <h2>Datos de Dispositivos y Clientes</h2>

        <!-- Tabla de dispositivos -->
        <table id="tabla-datos">
            <caption>Datos de Dispositivos</caption>
            <tr>
                <th>IdDispositivos</th>
                <th>Año</th>
                <th>Precio</th>
                <th>Almacenamiento</th>
                <th>Marca</th>
            </tr>
            <tr>
                <td>1</td><td>2010</td><td>250</td><td>128</td><td>Asus</td>
            </tr>
            <tr>
                <td>2</td><td>2010</td><td>175</td><td>254</td><td>MSI</td>
            </tr>
            <tr>
                <td>3</td><td>2015</td><td>400</td><td>254</td><td>Lenovo</td>
            </tr>
            <tr>
                <td>4</td><td>2009</td><td>200</td><td>128</td><td>Lenovo</td>
            </tr>
            <tr>
                <td>5</td><td>2012</td><td>250</td><td>254</td><td>Toshiba</td>
            </tr>
        </table>

        <!-- Tabla de clientes -->
        <table id="tabla-datos" style="margin-top: 20px;">
            <caption>Datos de Clientes</caption>
            <tr>
                <th>IdCliente</th>
                <th>Nombre</th>
                <th>Primer Apellido</th>
                <th>Segundo Apellido</th>
                <th>DNI</th>
                <th>IdDispositivos</th>
            </tr>
            <tr>
                <td>1</td><td>Markel</td><td>Silva</td><td>Cendon</td><td>79405727K</td><td>1</td>
            </tr>
            <tr>
                <td>2</td><td>Silvia</td><td>Bodas</td><td>Villa</td><td>69884971T</td><td>2</td>
            </tr>
            <tr>
                <td>3</td><td>Angel</td><td>Lozano</td><td>Madariaga</td><td>69723478T</td><td>3</td>
            </tr>
            <tr>
                <td>4</td><td>Juan</td><td>Calderon</td><td>Garcia</td><td>22286873B</td><td>4</td>
            </tr>
            <tr>
                <td>5</td><td>Matheus</td><td>Rodrigues</td><td>Nunes</td><td>14390174V</td><td>5</td>
            </tr>
        </table>
    </section>

    <footer>
        <p>&copy; 2024 RecicladosTech - Todos los derechos reservados.</p>
    </footer>
</body>
</html>
