<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RecicladosTech - Página Principal</title>
    <link rel="stylesheet" href="css/css.css">
    <link rel="icon" type="image/png" href="img/LOGO.png">
</head>
<body class="yellow-bg">
    <header>
        <nav>
            <a href="Index.html">
                <img src="img/LOGO.png" alt="Logo de RecicladosTech" class="logo">
            </a>
            <a href="index.html">Inicio</a>
            <a href="productos.html">Productos</a>
            <a href="soporte.html">Soporte</a>
            <a href="carrito.html">Carrito de Productos</a>
            <a href="inicio-de-sesion.html">Iniciar Sesión</a>
            <a href="donaciones.html">Donaciones</a>
            <a href="sobre-nosotros.html">Sobre Nosotros</a>
            <a href="datos.html">Datos de Dispositivos</a>
        </nav>
    </header>
    <div class="container">
        <h1>Bienvenidos a RecicladosTech</h1>
        
        <p>En RecicladosTech, nos enorgullece vender periféricos y dispositivos de informática reciclados, cuidadosamente reparados y probados para garantizar calidad y buen precio.</p>
        
        <p>Reducimos el impacto medioambiental dando nueva vida a dispositivos desechados. Nuestro equipo garantiza que cada pieza esté en perfectas condiciones.</p>
        
        <p>Explora nuestros productos y descubre ofertas increíbles. Juntos, podemos marcar la diferencia mientras disfrutas de tecnología a precios asequibles.</p>
    </div>
    <footer>
        <p>&copy; 2024 RecicladosTech - Todos los derechos reservados.</p>
    </footer>
</body>
</html>
