<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="icon" type="image/png" href="img/LOGO.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos - RecicladosTech</title>
    <link rel="stylesheet" href="css/css.css">
    <script src="script/script.js" defer></script>
</head>
<body class="yellow-bg">
    <header>
        <nav>
            <a href="Index.html">
                <img src="img/LOGO.png" alt="Logo de RecicladosTech" class="logo">
            </a>
            <a href="index.html">Inicio</a>
            <a href="productos.html">Productos</a>
            <a href="soporte.html">Soporte</a>
            <a href="carrito.html">Carrito de Productos</a>
            <a href="inicio-de-sesion.html">Iniciar Sesión</a>
            <a href="donaciones.html">Donaciones</a>
            <a href="sobre-nosotros.html">Sobre Nosotros</a>
            <a href="datos.html">Datos de Dispositivos</a>
        </nav>
    </header>

    <div class="container">
        <h1>Ordenadores Restaurados Disponibles</h1>
        <ul id="productos-lista">
            <li class="producto">
                <img src="img/ordenador1.png" alt="Dell OptiPlex 7010">
                <p><strong>Dell OptiPlex 7010</strong></p>
                <a class="add-product" href="#" onclick="Porducso(event, 'Dell OptiPlex 7010')">Añadir Producto</a>
                <button class="info-product" onclick="abrirInfo()">Más Información</button>
            </li>
            <li class="producto">
                <img src="img/ordenador2.png" alt="HP EliteBook 840 G2">
                <p><strong>HP EliteBook 840 G2</strong></p>
                <a class="add-product" href="#" onclick="Porducso(event, ' HP EliteBook 840 G2 ')">Añadir Producto</a>
                <button class="info-product" onclick="abrirInfo()">Más Información</button>
            </li>
            <li class="producto">
                <img src="img/ordenador3.png" alt="Lenovo ThinkPad T430">
                <p><strong>Lenovo ThinkPad T430</strong></p>
                <a class="add-product" href="#" onclick="Porducso(event, 'Lenovo ThinkPad T430')">Añadir Producto</a>
                <button class="info-product" onclick="abrirInfo()">Más Información</button>
            </li>
            <li class="producto">
                <img src="img/ordenador4.png" alt="Acer Aspire E5-573">
                <p><strong>Acer Aspire E5-573</strong></p>
                <a class="add-product" href="#" onclick="Porducso(event, 'Acer Aspire E5-573')">Añadir Producto</a>
                <button class="info-product" onclick="abrirInfo()">Más Información</button>
            </li>
            <li class="producto">
                <img src="img/ordenador5.png" alt="Dell Latitude E6540">
                <p><strong>Dell Latitude E6540</strong></p>
                <a class="add-product" href="#" onclick="Porducso(event, 'Dell Latitude E6540')">Añadir Producto</a>
                <button class="info-product" onclick="abrirInfo()">Más Información</button>
            </li>
            <li class="producto">
                <img src="img/ordenador6.png" alt="MacBook Pro 2015">
                <p><strong>MacBook Pro 2015</strong></p>
                <a class="add-product" href="#" onclick="Porducso(event, 'MacBook Pro 2015')">Añadir Producto</a>
                <button class="info-product" onclick="abrirInfo()">Más Información</button>
            </li>
            <li class="producto">
                <img src="img/ordenador7.png" alt="Asus ZenBook UX330">
                <p><strong>Asus ZenBook UX330</strong></p>
                <a class="add-product" href="#" onclick="Porducso(event, 'Asus ZenBook UX330')">Añadir Producto</a>
                <button class="info-product" onclick="abrirInfo()">Más Información</button>
            </li>
            <li class="producto">
                <img src="img/ordenador8.png" alt="Lenovo Yoga 730">
                <p><strong>Lenovo Yoga 730</strong></p>
                <a class="add-product" href="#" onclick="Porducso(event, 'Lenovo Yoga 730')">Añadir Producto</a>
                <button class="info-product" onclick="abrirInfo()">Más Información</button>
            </li>
            <li class="producto">
                <img src="img/ordenador9.png" alt="HP Pavilion 15">
                <p><strong>HP Pavilion 15</strong></p>
                <a class="add-product" href="#" onclick="Porducso(event, 'HP Pavilion 15')">Añadir Producto</a>
                <button class="info-product" onclick="abrirInfo()">Más Información</button>
            </li>
            <li class="producto">
                <img src="img/ordenador10.png" alt="Acer Swift 3">
                <p><strong>Acer Swift 3</strong></p>
                <a class="add-product" href="#" onclick="Porducso(event, 'Acer Swift 3')">Añadir Producto</a>
                <button class="info-product" onclick="abrirInfo()">Más Información</button>
            </li>
        </ul>
    </div>

    <footer>
        <p>&copy; 2024 RecicladosTech - Todos los derechos reservados.</p>
    </footer>
</body>
</html>
