<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Icono de la página que aparece en la pestaña del navegador -->
    <link rel="icon" type="image/png" href="img/LOGO.png">
    
    <!-- Codificación de caracteres para el soporte de caracteres especiales -->
    <meta charset="UTF-8">
    
    <!-- Configuración para que la página sea responsive en dispositivos móviles -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Título de la página que aparece en la pestaña del navegador -->
    <title>Sobre Nosotros - RecicladosTech</title>
    
    <!-- Enlace al archivo CSS para estilos personalizados -->
    <link rel="stylesheet" href="css/css.css"> 
</head>
<body class="yellow-bg">

    <!-- Encabezado de la página con barra de navegación -->
    <header>
        <nav>
            <a href="Index.html">
                <img src="img/LOGO.png" alt="Logo de RecicladosTech" class="logo">
            </a>
            <a href="index.html">Inicio</a>
            <a href="productos.html">Productos</a>
            <a href="soporte.html">Soporte</a>
            <a href="carrito.html">Carrito de Productos</a>
            <a href="inicio-de-sesion.html">Iniciar Sesión</a>
            <a href="donaciones.html">Donaciones</a>
            <a href="sobre-nosotros.html">Sobre Nosotros</a>
            <a href="datos.html">Datos de Dispositivos</a>
        </nav>
    </header>

    <!-- Contenedor principal para la información sobre la empresa -->
    <div class="container">
        <div class="about-us">
            <!-- Título para la sección "Sobre Nosotros" -->
            <h1>Sobre Nosotros</h1>

            <!-- Imagen del equipo de RecicladosTech -->
            <img src="img/LOGO.png" alt="RecicladosTech Team" class="about-image"> 
            
            <!-- Sección sobre la misión de la empresa -->
            <section class="mission">
                <h3>Nuestra Misión</h3>
                <p>RecicladosTech nació con la misión de hacer que la tecnología sea accesible y sostenible. Creemos firmemente en la economía circular, promoviendo la reutilización de dispositivos electrónicos. Nuestro equipo está comprometido en reducir la huella ecológica, proporcionando soluciones tecnológicas que benefician tanto al cliente como al planeta.</p>
            </section>
            
            <!-- Sección sobre el compromiso de la empresa -->
            <section class="commitment">
                <h3>Nuestro Compromiso</h3>
                <p>Trabajamos con dedicación para asegurarnos de que cada producto cumpla con altos estándares de calidad y funcionalidad. Nuestro compromiso incluye procesos rigurosos de inspección y reacondicionamiento, garantizando productos confiables y asequibles. Además, nos esforzamos por educar a nuestros clientes sobre la importancia del reciclaje y el consumo responsable.</p>
            </section>
            
            <!-- Sección sobre un futuro sostenible -->
            <section class="sustainable-future">
                <h3>Un Futuro Sostenible</h3>
                <p>Únete a nuestra misión y sé parte del cambio hacia un futuro más verde. En RecicladosTech, cada compra cuenta para construir un planeta mejor. Estamos convencidos de que, juntos, podemos reducir el impacto medioambiental mientras disfrutamos de tecnología de alta calidad. Creemos que cada pequeño gesto puede contribuir a un gran cambio.</p>
            </section>

            <!-- Sección sobre quiénes son en RecicladosTech -->
            <section class="who-we-are">
                <h3>Quiénes Somos</h3>
                <p>En RecicladosTech, somos un equipo apasionado por la tecnología y el medio ambiente. Nos especializamos en la recuperación y venta de dispositivos electrónicos reciclados y reacondicionados. Nuestro objetivo es ofrecer productos de alta calidad que sean accesibles y sostenibles, fomentando un cambio positivo en la sociedad. Cada miembro de nuestro equipo comparte la visión de un mundo donde la tecnología y la sostenibilidad vayan de la mano.</p>
            </section>

            <!-- Sección con la ubicación de la empresa -->
            <section class="location">
                <h3>Ubicación</h3>
                <p>Nos encontramos en Montepinar, Alicante. Puedes ver nuestra ubicación en el mapa a continuación:</p>
                <!-- Mapa de Google embebido -->
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5640.455739972376!2d-0.957907985679576!3d38.11609133713641!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd6399ba20ab5e31%3A0xeed1250c68722c8c!2s03316%20Montepinar%2C%20Alicante!5e1!3m2!1ses!2ses!4v1728557875355!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </section>
        </div>
    </div>

    <!-- Pie de página con derechos de autor -->
    <footer>
        <p>&copy; 2024 RecicladosTech - Todos los derechos reservados.</p>
    </footer>

</body>
</html>
