<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Icono de la página que aparece en la pestaña del navegador -->
    <link rel="icon" type="image/png" href="img/LOGO.png">
    
    <!-- Codificación de caracteres para el soporte de caracteres especiales -->
    <meta charset="UTF-8">
    
    <!-- Configuración para que la página sea responsive en dispositivos móviles -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Título de la página que aparece en la pestaña del navegador -->
    <title>RecicladosTech - Soporte</title>
    
    <!-- Enlace al archivo CSS para estilos personalizados -->
    <link rel="stylesheet" href="css/css.css">
</head>
<body class="yellow-bg">
  <!-- Encabezado de la página con barra de navegación -->
  <header>
    <nav>
        <a href="Index.html">
            <img src="img/LOGO.png" alt="Logo de RecicladosTech" class="logo">
        </a>
        <a href="index.html">Inicio</a>
        <a href="productos.html">Productos</a>
        <a href="soporte.html">Soporte</a>
        <a href="carrito.html">Carrito de Productos</a>
        <a href="inicio-de-sesion.html">Iniciar Sesión</a>
        <a href="donaciones.html">Donaciones</a>
        <a href="sobre-nosotros.html">Sobre Nosotros</a>
        <a href="datos.html">Datos de Dispositivos</a>
    </nav>
</header>

    <!-- Contenedor principal para el formulario de soporte -->
    <div class="container">
        <h1>Formulario de Soporte</h1>
        
        <!-- Formulario para que los usuarios envíen solicitudes de soporte -->
        <form action="#" method="POST">
            <label for="support-name">Nombre:</label>
            <input type="text" id="support-name" name="support-name" required>

            <label for="support-email">Correo electrónico:</label>
            <input type="email" id="support-email" name="support-email" required>

            <label for="support-message">Mensaje:</label>
            <textarea id="support-message" name="support-message" rows="5" required></textarea>

            <input type="submit" value="Enviar">
        </form>

        <!-- Sección adicional para ofrecer más ayuda -->
        <h3>¿Necesitas más ayuda?</h3>
        <p>Visita nuestra <a class="yellow-link" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">página de ayuda</a> para obtener más información.</p>
    </div>

    <!-- Pie de página con derechos de autor -->
    <footer>
        <p>&copy; 2024 RecicladosTech - Todos los derechos reservados.</p>
    </footer>
</body>
</html>
