/* Estilo general del body */
body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-image: url("../img/asturias.jpg");
    background-size: cover;
    background-position: center;
    color: gold;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Estilo para el logo */
.logo {
    width: 100px;
    height: auto;
    transition: transform 0.3s;
}

/* Encabezado del sitio */
header {
    background-color: rgba(0, 0, 0, 0.8);
    text-align: center;
    padding: 15px;
    color: gold;
}

/* Pie de página del sitio */
footer {
    color: gold;
    width: 100%;
    text-align: center;
}

/* Estilo para enlaces del encabezado */
header a {
    color: gold;
    margin: 0 15px;
    text-decoration: none;
}

header a:hover {
    color: #fff;
}

/* Contenedor principal */
.container {
    padding: 50px;
    text-align: center;
    margin: 50px auto;
    width: 80%;
    flex: 1;
}

/* Estilo para formularios */
form {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    display: inline-block;
    color: #000;
    text-align: center;
}

/* Campos de entrada en formularios */
form input[type="text"],
form input[type="email"],
form input[type="password"] {
    padding: 12px;
    margin: 10px 0;
    width: 80%;
    border-radius: 5px;
}

form input[type="text"]:focus,
form input[type="email"]:focus,
form input[type="password"]:focus {
    box-shadow: 0 0 5px rgba(255, 204, 0, 0.5);
}

/* Botón de enviar en formularios */
form input[type="submit"] {
    background-color: gold;
    border: none;
    padding: 12px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

form input[type="submit"]:hover {
    background-color: #FFF200;
}

form label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
    color: gold;
}

/* Lista de productos */
#productos-lista {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#productos-lista li {
    margin: 10px;
    flex: 1 1 calc(30% - 20px);
    text-align: center;
}

#productos-lista img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.add-product {
    display: inline-block;
    background-color: gold;
    color: #000;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 10px;
}

.add-product:hover {
    background-color: #FFF200;
    color: #000;
}

/* Enlaces en amarillo */
.yellow-link {
    color: gold;
    text-decoration: none;
}

button.info-product {
    background-color: GOLD;
    color: black;
    font-size: 14px;
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

button.info-product:hover {
    background-color: #FFF200;
}

button.info-product:active {
    background-color: #FFF200;
}

/* Estilo para tablas - centradas */
#tabla-datos, #Tablita {
    margin: auto; /* Centra horizontalmente */
    display: table; /* Se mantiene como tabla */
    border: 2px solid gold;
    border-radius: 10px;
    text-align: center;
    border-collapse: collapse;
}

#tabla-datos th, #tabla-datos td,
#Tablita th, #Tablita td {
    padding: 8px;
    border: 1px solid gold;
}

/* Margen superior para las tablas */
#tabla-datos {
    margin-top: 20px;
}

#Tablita {
    margin-top: 20px;
    display: none;
}
